server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    # Отключение отображения версии Nginx
    server_tokens off;

    # Обработка запросов к административной панели
    location /admin/ {
        proxy_pass http://django-admin:8000;  # Направляем запросы сразу на Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов Django
    location /static/ {
        alias /var/www/kinoservice/static/;  # Путь к статическим файлам
        access_log off;  # Отключаем логирование для статики
        log_not_found off;  # Не логируем 404 ошибки для статики
        expires 30d;  # Кэшируем на 30 дней
        autoindex off;  # Отключаем попытки листинга директории, включить при тестировании
    }

    # Обслуживание медиа-файлов Django
    location /media/ {
        alias /var/www/kinoservice/media/;  # Путь к медиа-файлам
        access_log off;
        log_not_found off;
        expires 30d;
        autoindex off;
    }

    # Кэширование для изображений, CSS, JS
    location ~* ^(?!(\/static\/|\/media\/)).*\.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 90d;
        access_log off;
        log_not_found off;
    }
    
    # Обработка остальных запросов через Django
    location / {
        try_files $uri @backend;  # Если файл/директория не существует, проксируем в Django
    }

    # Прокси для backend-сервиса Django
    location @backend {
        proxy_pass http://django-admin:8000;  # Адрес Django-сервиса
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка страниц ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/kinoservice/static/;  # Статическая папка, где хранится кастомная страница 404
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/kinoservice/static/;  # Статическая папка, где хранится кастомная страница 50x
    }
}
